body {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto;
  margin: 10vh;
}

a {
  margin-top: 90px;
  margin-left: 30px;
}

.header_Grid {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}
.header_nav {
}
.section_about {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 30% auto;
  grid-column-gap: 20px;
}
.section_contact {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
}

.section_work {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 33% 33% auto;
}
.section_weg {
  display: grid;
  grid-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
}
